m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Grecu/Desktop/TSC_lab/lab5/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 Fh]A:5JdmA0^bE<?k[aO<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?7jnUDkiR3iLk^7PaS=ja1
IC8COojL0KjW`_>STfK1hE1
!s105 instr_register_sv_unit
S1
R0
Z4 w1614867531
8../../lab2/lab_dut/instr_register.sv
F../../lab2/lab_dut/instr_register.sv
L0 9
Z5 OL;L;10.6d;65
Z6 !s108 1617288302.000000
Z7 !s107 ../lab02_clocking_blocks/top.sv|../lab02_clocking_blocks/tb_ifc.sv|../lab02_clocking_blocks/instr_register_test.sv|../../lab2/lab_dut/instr_register.sv|../../lab2/lab_dut/instr_register_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z9 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -timescale 1ps/1ps -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab02_clocking_blocks +incdir+../lab02_clocking_blocks +incdir+../lab02_clocking_blocks -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Xinstr_register_pkg
R1
VFh]A:5JdmA0^bE<?k[aO<0
r1
!s85 0
31
!i10b 1
!s100 YT=bn^^oB9BJ`h54KSKSk1
IFh]A:5JdmA0^bE<?k[aO<0
S1
R0
R4
8../../lab2/lab_dut/instr_register_pkg.sv
F../../lab2/lab_dut/instr_register_pkg.sv
L0 5
R5
R6
R7
R8
!i113 0
R9
R10
R11
vinstr_register_test
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ZR`A<YJY>MPYZINIS4bNb1
I^hJM;UIo?COcPlZ80Gl^Z2
!s105 instr_register_test_sv_unit
S1
R0
w1617288123
8../lab02_clocking_blocks/instr_register_test.sv
F../lab02_clocking_blocks/instr_register_test.sv
L0 13
R5
R6
R7
R8
!i113 0
R9
R10
R11
Ytb_ifc
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 d6UV[RkV@I;bK?=@feBT[3
I98z=dmIz:Ho9Pl=La>W910
!s105 tb_ifc_sv_unit
S1
R0
w1617287562
8../lab02_clocking_blocks/tb_ifc.sv
F../lab02_clocking_blocks/tb_ifc.sv
Z12 L0 10
R5
R6
R7
R8
!i113 0
R9
R10
R11
vtop
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 VKh39`[Gbi[;ijXMKkg1L0
I:7XlT7V602VXUEg?KQ_Fa2
!s105 top_sv_unit
S1
R0
w1617287098
8../lab02_clocking_blocks/top.sv
F../lab02_clocking_blocks/top.sv
R12
R5
R6
R7
R8
!i113 0
R9
R10
R11
